{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KL1TP18;Database=ProfilesDatasUsers;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
